# gym-crm-app

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/gym/: GymApp.java  GymCrmApplication.java
src/main/java/com/epam/gym/actuator/: ActiveUsersMetricService.java  CustomMetricService.java  DiskSpaceHealthIndicator.java  ExternalServiceHealthIndicator.java
src/main/java/com/epam/gym/cli/: CLIHelper.java  GymCLI.java  TraineeCLI.java  TrainerCLI.java  TrainingCLI.java  UserCLI.java
src/main/java/com/epam/gym/config/: ApplicationConfig.java  HibernateConfig.java  StorageConfig.java  StorageInitializerConfig.java  WebConfig.java  WebDispatcherInitializer.java
src/main/java/com/epam/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/gym/dao/: AbstractDAO.java  BaseDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/com/epam/gym/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/gym/dto/: BasicTraineeResponse.java  BasicTrainerResponse.java  NewPasswordRequest.java  TraineeRequest.java  TraineeResponse.java  TraineeStatusRequest.java  TraineeTrainingFilterRequest.java  TraineeUpdateRequest.java  TrainerRequest.java  TrainerResponse.java  TrainerTrainingFilterRequest.java  TrainerUpdateRequest.java  TrainingRequest.java  TrainingResponse.java  TrainingTypeResponse.java  UserCredentials.java  UserNewPasswordCredentials.java  UserStatusRequest.java
src/main/java/com/epam/gym/exception/: AuthenticationFailedException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/epam/gym/facade/: GymFacade.java
src/main/java/com/epam/gym/facade/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/epam/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/epam/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEntity.java  User.java
src/main/java/com/epam/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/gym/security/: AuthenticatedUser.java  AuthenticationContext.java  AuthenticationInterceptor.java  Secured.java  SecurityAspect.java  UserRole.java
src/main/java/com/epam/gym/service/: AbstractService.java  AuthenticationService.java  BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/epam/gym/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/gym/util/: Constants.java  EntityExtractor.java  IDGenerator.java  LoggingInterceptor.java  UpdateEntityFields.java  UserUtils.java
src/main/java/com/epam/gym/validation/annotation/: SpecializationValidator.java  ValidSpecialization.java
src/main/java/com/gymcrm/: GymCLI.java  GymCrmApplication.java
src/main/java/com/gymcrm/cli/: CLIHelper.java  GymCLI.java  TraineeCLI.java  TrainerCLI.java  TrainingCLI.java
src/main/java/com/gymcrm/command/: GymCrmCommands.java
src/main/java/com/gymcrm/config/: GymCrmShellConfig.java  StorageConfig.java  StorageInitializerConfig.java
src/main/java/com/gymcrm/dao/: AbstractDAO.java  BaseDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/com/gymcrm/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java  UserDAOImpl.java
src/main/java/com/gymcrm/dto/: TraineeRequest.java  TraineeResponse.java  TrainerRequest.java  TrainerResponse.java  TrainingRequest.java  TrainingResponse.java
src/main/java/com/gymcrm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gymcrm/facade/: GymFacade.java
src/main/java/com/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/service/: AbstractService.java  BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/gymcrm/util/: UserUtils.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/db/: create_trainee.sql  create_trainer.sql  create_training.sql  create_user.sql  gymcrm_schema.sql  inseret_trainings.sql  insert_trainee.sql  insert_trainers.sql  insert_user.sql
src/main/resources/init_data/: trainee_data.json  trainer_data.json  training_data.json  user_data.json
src/main/resources/swagger/: api-spec.yml
src/test/java/com/epam/gym/api/: AuthControllerIntegrationTest.java  TraineeControllerIntegrationTest.java  TrainerControllerIntegrationTest.java  TrainingControllerIntegrationTest.java
src/test/java/com/epam/gym/api/parameterResolver/: TraineeServiceParameterResolver.java  TrainerServiceParameterResolver.java
src/test/java/com/epam/gym/dao/impl/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/epam/gym/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/epam/gym/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/gymcrm/dao/impl/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/gymcrm/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
(+16 files in other folders)
